{
  "name": "clear-night-syntax",
  "theme": "syntax",
  "version": "1.3.14",
  "description": "A soothing dark syntax based on a clear night sky",
  "author": {
    "name": "Northern Spiral"
  },
  "repository": "https://github.com/ClearNight/clear-night-syntax",
  "bugs": {
    "url": "https://github.com/ClearNight/clear-night-syntax/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "keywords": [
    "dark",
    "night",
    "syntax",
    "clear night",
    "clear-night"
  ]
}
